[buildout]
extensions =
    mr.developer
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = Products.remember
test-eggs = Products.remember[test]
show-picked-versions = true

[sources]
Products.membrane = git git@github.com:collective/Products.membrane.git

[instance]
# Very verbose, but can be handy when developing PAS plugins:
event-log-level = debug
eggs += plone.reload

[versions]
Products.membrane = 2.1.8
plone.reload = 2.0
collective.testcaselayer = 1.5
mr.developer = 1.34
zc.buildout = 2.5.2
setuptools = 26.0.0
zc.recipe.egg = 2.0.3
