<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="remember">

  <include package="plone.browserlayer" />>

  <browser:page
     name="usergroup-userprefs"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     layer="..interfaces.IRememberLayer"
     class="plone.app.controlpanel.usergroups.UsersOverviewControlPanel"
     permission="zope2.ManageUsers"
     template="usergroups_usersoverview.pt"
     />
  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     name="prefs_url"
     class=".utils.PortalPrefsUrl"
     permission="zope2.View"
     />
  <browser:page
     for="..interfaces.IReMember"
     name="prefs_url"
     class=".utils.RememberPrefsUrl"
     permission="zope2.View"
     />
  <browser:page
     zcml:condition="installed plone.app.users"
     for="*"
     name="prefs_url"
     class=".utils.MemberPrefsUrl"
     permission="zope2.View"
     />
  <browser:page
     zcml:condition="not-installed plone.app.users"
     for="*"
     name="prefs_url"
     class=".utils.BBBMemberPrefsUrl"
     permission="zope2.View"
     />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     name="prefs_remember_settings"
     class=".configlet.RememberConfiglet"
     permission="zope2.ManageUsers"
     />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.rememberTypes"
      name="RememberTypes"
      />

</configure>
