<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="remember">

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     name="prefs_url"
     class=".utils.PrefsUrlComputer"
     permission="zope2.View"
     attribute="getPrefsUrl"
     />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     name="prefs_remember_settings"
     class=".configlet.RememberConfiglet"
     permission="zope2.ManageUsers"
     />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.rememberTypes"
      name="RememberTypes"
      />

</configure>
