<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="remember">

  <include package=".browser" />
  <include package=".exportimport" />

  <adapter for=".interfaces.IRememberAuthProvider"
           provides="Products.membrane.interfaces.IUserRelated"
           factory=".content.useridprovider.UserIdProvider"
           />

  <adapter for=".interfaces.IRememberGroupsProvider"
           provides="Products.membrane.interfaces.IMembraneUserGroups"
           factory=".content.groups.Groups"
           />

  <adapter for="zope.annotation.interfaces.IAnnotatable"
	   provides=".interfaces.IHashPW"
	   name="bcrypt"
	   factory=".content.password_hashers.BCryptHash"
	   />

  <adapter for="zope.annotation.interfaces.IAnnotatable"
	   provides=".interfaces.IHashPW"
	   name="hmac_sha"
	   factory=".content.password_hashers.HMACHash"
	   />

  <adapter for="zope.annotation.interfaces.IAnnotatable"
	   provides=".interfaces.IHashPW"
	   name="zauth"
	   factory=".content.password_hashers.ZAuthHash"
	   />

  <adapter for="zope.annotation.interfaces.IAnnotatable"
	   provides=".interfaces.IHashPW"
	   name="sha"
	   factory=".content.password_hashers.SHAHash"
	   />

  <adapter for="Products.membrane.interfaces.IUserRelated"
       provides="Products.membrane.interfaces.IUserChanger"
       factory=".content.member.Member"
       />

  <adapter for=".interfaces.IRememberUserChanger"
       provides="Products.membrane.interfaces.IMembraneUserChanger"
       factory=".content.rememberuserchanger.RememberUserChanger"
       />
       
  <subscriber for=".interfaces.IReMember
  		   zope.app.container.interfaces.IObjectMovedEvent"
  		handler=".utils.fixOwnership"
  		/>
  		
</configure>
