<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="remember">

  <include package=".browser" />

  <adapter for=".interfaces.IRememberAuthProvider"
           provides="Products.membrane.interfaces.IUserRelated"
           factory=".content.useridprovider.UserIdProvider"
           />

  <adapter for=".interfaces.IRememberGroupsProvider"
           provides="Products.membrane.interfaces.IMembraneUserGroups"
           factory=".content.groups.Groups"
           />

  <adapter for=".interfaces.IRememberAuthProvider
		zope.app.annotation.interfaces.IAnnotatable"
	   provides=".interfaces.IHashPW"
	   factory=".content.bcrypt_hash.BCryptHash"
	   />

</configure>
