<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="remember">

  <include package=".browser" />
  <include package=".exportimport" />

  <adapter for=".interfaces.IRememberAuthProvider"
           provides="Products.membrane.interfaces.user.IMembraneUserObject"
           factory=".content.useridprovider.UserIdProvider"
           />

  <adapter for=".interfaces.IRememberGroupsProvider"
           provides="Products.membrane.interfaces.IMembraneUserGroups"
           factory=".content.groups.Groups"
           />

  <adapter for="zope.annotation.interfaces.IAnnotatable"
	   provides=".interfaces.IHashPW"
	   name="bcrypt"
	   factory=".content.password_hashers.BCryptHash"
	   />

  <adapter for="zope.annotation.interfaces.IAnnotatable"
	   provides=".interfaces.IHashPW"
	   name="hmac_sha"
	   factory=".content.password_hashers.HMACHash"
	   />

  <adapter for="zope.annotation.interfaces.IAnnotatable"
	   provides=".interfaces.IHashPW"
	   name="zauth"
	   factory=".content.password_hashers.ZAuthHash"
	   />

  <adapter for="zope.annotation.interfaces.IAnnotatable"
	   provides=".interfaces.IHashPW"
	   name="sha"
	   factory=".content.password_hashers.SHAHash"
	   />

  <adapter for="Products.membrane.interfaces.user.IMembraneUserObject"
       provides="Products.membrane.at.interfaces.IUserChanger"
       factory=".content.member.Member"
       />

  <adapter for=".interfaces.IRememberUserChanger"
       provides="Products.membrane.interfaces.IMembraneUserChanger"
       factory=".content.rememberuserchanger.RememberUserChanger"
       />

  <subscriber for=".interfaces.IReMember
                   zope.lifecycleevent.interfaces.IObjectMovedEvent"
              handler=".utils.fixOwnership" />

  <!-- Avoid deprecation warnings for manage_afterAdd and friends. -->
  <five:deprecatedManageAddDelete
      class=".tools.memberdata.MemberDataContainer" />
  <five:deprecatedManageAddDelete
      class=".content.member.Member" />
  <five:deprecatedManageAddDelete
      class=".content.member.FolderishMember" />

  <genericsetup:registerProfile
      name="default"
      title="remember"
      description="Portal member accounts as content.  Based on membrane."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

    <genericsetup:registerProfile
        name="uninstall"
        title="Remove Products.remember Support"
        directory="profiles/uninstall"
        description="Removes Products.remember registrations, but not memberdata folder."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <genericsetup:importStep
      name="portal_form_controller"
      handler="Products.CMFFormController.exportimport.importCMFFormController"
      title="FormController Tool"
      description="Install redirect for member edits." />

  <genericsetup:importStep
      name="remember-setupplugins"
      handler="Products.remember.setuphandlers.setupPlugins"
      title="remember plugin setup utility"
      description="Setup the membrane IUserAdderPlugin first." />

  <genericsetup:upgradeStep
      title="Remove remember import step"
      description="Remove remember import steps from import registry."
      source="1099"
      destination="1100"
      handler="Products.remember.setuphandlers.remove_old_import_steps"
      profile="Products.remember:default" />

  <genericsetup:upgradeStep
      title="Make getRoles a KeywordIndex"
      description=""
      source="1100"
      destination="1101"
      handler="Products.remember.setuphandlers.keyword_index_get_roles"
      profile="Products.remember:default" />

  <genericsetup:upgradeStep
      title="Establish the Products.remember email auth PAS plugin"
      description=""
      source="1101"
      destination="1102"
      handler="Products.remember.setuphandlers.setupEmailPASPlugin"
      profile="Products.remember:default" />

  <genericsetup:upgradeStep
      title="Import toolset, especially portal_memberdata"
      description=""
      source="1102"
      destination="1103"
      handler="Products.remember.setuphandlers.apply_toolset_step"
      profile="Products.remember:default" />

  <genericsetup:upgradeStep
      title="Import portal_memberdata settings"
      description="Upgrading to Plone 4 destroys our settings so we restore them here."
      source="1103"
      destination="1104"
      handler="Products.remember.setuphandlers.apply_memberdata_properties_step"
      profile="Products.remember:default" />

</configure>
