<configure
   xmlns="http://namespaces.zope.org/zope">

  <class class="Products.membrane.tools.membrane.MembraneTool">
    <implements interface="..interfaces.IRememberMembraneTool" />
  </class>

  <adapter
      factory=".membranetool.RememberMembraneToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.remember.interfaces.IRememberMembraneTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
     factory="Products.CMFPlone.exportimport.propertiestool.SimpleItemWithPropertiesXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for="..interfaces.IMemberDataContainer
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

</configure>
