<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   >

  <five:implements
     class="Products.membrane.tools.membrane.MembraneTool"
     interface="..interfaces.IRememberMembraneTool"
     />

  <adapter
      factory=".membranetool.RememberMembraneToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.remember.interfaces.IRememberMembraneTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
     factory="Products.CMFPlone.exportimport.propertiestool.SimpleItemWithPropertiesXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for="..interfaces.IMemberDataContainer
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

</configure>
