<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   >

  <five:implements
     class="Products.membrane.tools.membrane.MembraneTool"
     interface="..interfaces.IRememberMembraneTool"
     />

  <adapter
      factory=".membranetool.RememberMembraneToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.remember.interfaces.IRememberMembraneTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter for="..interfaces.IMemberDataContainer"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      factory=".memberdata.NoneFileSystemExporter"
      />

</configure>
