Changelog
=========

1.1 (2011-12-01)
----------------

* Protect the password field of members so the hash can not be seen.
  [maurits]


1.1b3 - 2009-03-23
------------------

* Fix git based release problem, now using setuptools-git (hannosch)


1.1b2 - 2009-03-20
------------------

* Tested with Plone 3.0-3.2 [rossp]

* Factor Products/remember/examples/sampleremember to a separate
  Products.sampleremember [rossp]

* Added some CSS classes [hpeteragitator]

* Fix some i18n [khink]


1.1b1 - 2008-08-20
------------------

* Initial release
